AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=127.0.0.1
DB_DATABASE=ScoutEase
DB_USER=aluno
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# DB_HOST='seusDadosAqui'
# DB_DATABASE='seusDadosAqui'
# DB_USER='seusDadosAqui'
# DB_PASSWORD='seusDadosAqui'
# DB_PORT='seusDadosAqui'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
